{
  "name": "duisdemo2",
  "version": "1.2.2",
  "description": "A distributed user interfaces demo.",
  "main": "server.js",
  "dependencies": {
    "async": "^1.4.2",
    "cheerio": "^0.19.0",
    "connect": "^3.4.0",
    "harmon": "^1.3.1",
    "reload": "^0.4.0",
    "express": "^4.13.3",
    "socket.io": "^1.3.6",
    "promise": "^7.0.4",
    "request": "^2.61.0",
    "supervisor": "^0.7.1",
    "http-proxy": "^1.11.2",
    "rsvp": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "DUIs"
  ],
  "author": "Haiping Chen",
  "license": "ISC"
}
